<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First card</title>
    <style>
        /* font */
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


        body{
            display: flex;
            font-family: "Montserrat", sans-serif;

            
            background-color: gray;
        }
        .card{
            background-color: white;
            width: 198px;
            height: 344px;
            border-radius: 7px;
            margin: 4px;

        }

        .image {
            padding: 5px;
        }

        .image img{
            border-radius: 6px;
        }

        .content {
            padding: 13px;
        }

        .content p{ 
            font-family: "Montserrat", sans-serif;
            color: gray;
            font-size: x-small}

        .content h1{ font-size: small;
        color: lightblue;
        }
        

        /* Capsules designing */

        .capsules span{
            border: 1px solid gray ;
            padding: 0 6px;
            border-radius: 5px;
            margin: 5px;
            font-size: x-small;
        }

        .capsules{
            padding: -1 34px;
            
        }

        /* designing of button */

        .button{
            text-align: center;
            
        }

        .button button{
            font-size: x-small;
            padding: 3px;
            border-radius: 10px;
            background-color: lightblue;
            border: 1px solid   gray
            
            

        }



    </style>
</head>

<body>
    <div class="card">

        <div class="image">
            <img width="188" src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>

        <!-- capsules -->
        <div class="capsules">
            <span>Nature</span>
            <span>Lacks</span>
        </div>

        <!-- Content -->
        <div class="content">
            <h1>Suffynux card</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt sunt aliquam vitae reiciendis harum accusantium quas voluptatem corrupti eligendi sint.</p>
            <div class="button">
                <button>Rate this card</button>
            </div>
        </div>






    </div>


    <div class="card">

        <div class="image">
            <img width="188" src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>

        <!-- capsules -->
        <div class="capsules">
            <span>Nature</span>
            <span>Lacks</span>
        </div>

        <!-- Content -->
        <div class="content">
            <h1>Suffynux card</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt sunt aliquam vitae reiciendis harum accusantium quas voluptatem corrupti eligendi sint.</p>
            <div class="button">
                <button>Rate this card</button>
            </div>
        </div>






    </div>
</body>




</html>